# RedPaperEMS

./: README.md  RedPaperEMS.sln
RedPaperEMS.Api/: Program.cs  RedPaperEMS.Api.csproj  Startup.cs  appsettings.json
RedPaperEMS.Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs
RedPaperEMS.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
RedPaperEMS.Api/Properties/: launchSettings.json
RedPaperEMS.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
RedPaperEMS.Application/: ApplicationServiceRegistration.cs  RedPaperEMS.Application.csproj
RedPaperEMS.Application/Contracts/: IAuthenticationService.cs
RedPaperEMS.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
RedPaperEMS.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IOrderRepository.cs
RedPaperEMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RedPaperEMS.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
RedPaperEMS.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
RedPaperEMS.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
RedPaperEMS.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
RedPaperEMS.Application/Models/Mail/: Email.cs  EmailSettings.cs
RedPaperEMS.Application/Profiles/: MappingProfiles.cs
RedPaperEMS.Application/Responses/: BaseResponse.cs
RedPaperEMS.Domain/Common/: AuditableEntity.cs
RedPaperEMS.Domain/Entities/: Category.cs  Customer.cs  Event.cs  Order.cs
RedPaperEMS.Identity/: IdentityServiceExtensions.cs  RedPaperEMS.Identity.csproj  RedPaperIdentityDbContext.cs
RedPaperEMS.Identity/Models/: ApplicationUser.cs
RedPaperEMS.Identity/Seed/: FirstUserSeed.cs
RedPaperEMS.Identity/Services/: AuthenticationService.cs
RedPaperEMS.Infrastructure/: InfrastructureServiceRegistration.cs  RedPaperEMS.Infrastructure.csproj
RedPaperEMS.Infrastructure/FileExport/: CsvExporter.cs
RedPaperEMS.Infrastructure/Mail/: EmailService.cs
RedPaperEMS.Persistence/: PersistenceServiceRegistration.cs  RedPaperDbContext.cs  RedPaperEMS.Persistence.csproj
RedPaperEMS.Persistence/Configurations/: EventConfiguration.cs
RedPaperEMS.Persistence/Migrations/: 20210714092011_InitialCreate.Designer.cs  20210714092011_InitialCreate.cs  RedPaperDbContextModelSnapshot.cs
RedPaperEMS.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EventRepository.cs  OrderRepository.cs
RedPaperEMS.Test/: RedPaperEMS.UnitTests.csproj
(+25 files in other folders)
